# Hibernate-ORM---hibernate-core

./: pom.xml
src/main/java/ppal/: AplicacionPrincipal.java  Equipo.java  EquipoDeFutbol.java  Partido.java  PartidoService.java  Posicion.java
